PORT=8080
MONGO_URI='mongodb+srv://petshop123:petshop123@petshop.nicrk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET_TOKEN=pet_shop_ahuhu
CLOUD_NAME=vietanh1408
CLOUD_API_KEY=168191241135646
CLOUD_API_SECRET=S8hSa3SoQy5bYOjtMk91s8yHiDg
CLOUD_FOLDER=pet-shop